# mindmatrix_internship

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virasat/nammaguide/: MainActivity.kt
app/src/main/java/com/virasat/nammaguide/data/db/: CheckInDao.kt  CheckInEntity.kt  VirasatDatabase.kt
app/src/main/java/com/virasat/nammaguide/data/model/: HeritageSite.kt
app/src/main/java/com/virasat/nammaguide/data/repository/: SiteRepository.kt
app/src/main/java/com/virasat/nammaguide/ui/detail/: SiteDetailFragment.kt
app/src/main/java/com/virasat/nammaguide/ui/discovery/: SiteCardAdapter.kt  SiteDiscoveryFragment.kt
app/src/main/java/com/virasat/nammaguide/ui/navigation/: VirasatNavGraph.kt
app/src/main/java/com/virasat/nammaguide/ui/passport/: PassportAdapter.kt  PassportFragment.kt
app/src/main/java/com/virasat/nammaguide/ui/qr/: QRScannerFragment.kt
app/src/main/java/com/virasat/nammaguide/ui/screens/: PassportScreen.kt  QRScannerScreen.kt  SiteDetailScreen.kt  SiteDiscoveryScreen.kt
app/src/main/java/com/virasat/nammaguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virasat/nammaguide/viewmodel/: CheckInViewModel.kt  SiteViewModel.kt
app/src/main/res/drawable/: bg_distance_badge.xml  bg_scan_frame.xml  bg_stamp_badge.xml  divider_lotus.xml  gradient_bottom.xml  ic_discover.xml  ic_passport.xml  ic_qr_scan.xml
app/src/main/res/font/: noto_serif.xml
app/src/main/res/layout/: activity_main.xml  fragment_passport.xml  fragment_qr_scanner.xml  fragment_site_detail.xml  fragment_site_discovery.xml  item_passport_stamp.xml  item_site_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: audio_guide_placeholder.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
session_1/: session_1_lab.kt
session_2/: session_2_lab.kt
session_3/: session_3_lab.kt
